# QuickNovel-Enhanced

./: .gitignore  PRD.md  README.md  build.gradle.kts  build_output.txt  compile_output.txt  generate_icons.py  gradle.properties  gradlew  gradlew.bat  grep_output.txt  logcat_device.txt  manifest.json.example  ping_providers.py  ping_providers_cloudscraper.py  release_notes.md  settings.gradle.kts  shadow_output.txt  test_output.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagradost/quicknovel/: APIRepository.kt  BaseApplication.kt  BookDownloader2.kt  CommonActivity.kt  DataStore.kt  DownloadFileWorkManager.kt  FontAdapter.kt  GoogleTTSEngine.kt  MainAPI.kt  MainActivity.kt  PdfActivity.kt  PreferenceKeys.kt  ReadActivity2.kt  ReadActivityViewModel.kt  SplashActivity.kt  TTSEngine.kt  TTSHelper.kt  ZoomableImageView.kt
app/src/main/java/com/lagradost/quicknovel/db/: AppDatabase.kt  Converters.kt  ImplicitInteractionEntity.kt  NovelDao.kt  NovelEntity.kt  RecommendationCandidateEntity.kt  RecommendationDao.kt  StringListConverter.kt  UpdateDao.kt  UpdateItem.kt
app/src/main/java/com/lagradost/quicknovel/extractors/: BookImporter.kt
app/src/main/java/com/lagradost/quicknovel/network/: CloudflareKiller.kt  WebViewResolver.kt
app/src/main/java/com/lagradost/quicknovel/providers/: LNoRiProvider.kt  LightNovelWorldProvider.kt  NovelArchiveProvider.kt  NovelFireProvider.kt  OceanOfPDFProvider.kt  WtrLabProvider.kt  WuxiaClickProvider.kt
app/src/main/java/com/lagradost/quicknovel/sync/: LibraryMigrationWorker.kt  MetadataExtractionWorker.kt  PluginSyncWorker.kt  UpdatesSyncWorker.kt
app/src/main/java/com/lagradost/quicknovel/ui/: BaseAdapter.kt  DictionaryBottomSheet.kt  TabNavigator.kt  TextAdapter.kt  TranslationBottomSheet.kt
app/src/main/java/com/lagradost/quicknovel/util/: Apis.kt  AuraTransparencyHelper.kt  BackgroundEffects.kt  BackupUtils.kt  BookmarkMigrationManager.kt  DictionaryHelper.kt  DrawerHelper.kt  GlassHeaderHelper.kt  GoogleMLKitEngine.kt  ImageModuleCoil.kt  InAppUpdater.kt  KineticTiltHelper.kt  MagicAnimator.kt  PluginData.kt  PluginManager.kt  PrefKeys.kt  PreferenceHelpers.kt  ResultCached.kt  SettingsHelper.kt  SingleSelectionHelper.kt  TranslationEngine.kt  TranslationEnginesManager.kt  UIHelper.kt  UsageStatsManager.kt
app/src/main/java/com/lagradost/quicknovel/widget/: AutofitRecyclerView.kt
app/src/main/res/anim/: enter_anim.xml  grid_layout_animation.xml  item_scale_fade_in.xml  nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter.xml  nav_pop_exit.xml  pop_exit.xml  premium_enter.xml  premium_exit.xml  premium_pop_enter.xml  premium_pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: check_selection_color.xml  chip_background_selector.xml  chip_color.xml  chip_color_text.xml  chip_stroke_selector.xml  chip_text_selector.xml  item_select_color.xml  nav_icon_color.xml  text_selection_color.xml  white_attr_20.xml  white_transparent_toggle.xml
app/src/main/res/drawable/: avd_splash_logo.xml  background_shadow.xml  bg_vignette.xml  big_icon_novelpassion.xml  bottom_drawer_background.xml  bottom_sheet_glass_background.xml  browse_item_background.xml  button_gradient.xml  cinematic_overlay.xml  circle.xml  circle_glow_blur.xml  circle_icon_background.xml  circle_shape.xml  circular_progress_bar_clockwise.xml  color_selection.xml  color_selection_check.xml  color_selection_outline.xml  cs3_cloud.xml  dialog__window_background.xml  dialog_glass_background.xml  dot_bg_grey.xml  download_add_bg.xml  drag_handle_background.xml  dynamic_glass_gradient.xml  floating_nav_background.xml  floating_nav_border.xml  glass_bento_card.xml  glass_card_background.xml  glass_card_border.xml  glass_footer_background.xml  glass_header_background.xml  glass_nav_background.xml  hero_card_bg.xml  ic_baseline_error_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_select_all_24.xml  ic_baseline_settings_24.xml  ic_blank_24.xml  ic_check_24.xml  ic_gemini.xml  (+46 more)
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  bottom_preview.xml  bottom_selection_dialog.xml  browse_list_compact.xml  chapter_dialog.xml  chapter_filter_popup.xml  color_round_checkmark.xml  custom_toolbar.xml  dialog_add_alias.xml  dialog_categories_manager.xml  dialog_checkbox.xml  dialog_ml_download.xml  dialog_restart_app.xml  dictionary_bottom_sheet.xml  dictionary_definition_item.xml  dictionary_meaning_item.xml  download_import.xml  download_import_card.xml  download_result_compact.xml  download_result_grid.xml  empty_spacer_180dp.xml  filter_bottom_sheet.xml  font_bottom_sheet.xml  fragment_downloads.xml  fragment_for_you.xml  fragment_history.xml  fragment_home.xml  fragment_mainpage.xml  fragment_manage_data.xml  fragment_reading_stats.xml  fragment_result.xml  fragment_search.xml  fragment_updates.xml  history_result_compact.xml  home_episodes_expanded.xml  home_header_item.xml  home_hero_item.xml  home_result_grid.xml  (+61 more)
app/src/main/res/menu/: bottom_nav_menu.xml  download_actionbar.xml  history_actionbar.xml  home_actionbar.xml  mainpage_actionbar.xml  manage_data_menu.xml  pdf_menu.xml  sleep_timer.xml  stats_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_downloads.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-land/: dimens_downloads.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: settings.xml  settings_appearance.xml  settings_dashboard.xml  settings_dev.xml  settings_general.xml  settings_info.xml  settings_search.xml  settings_storage.xml  settings_vibe.xml
app/src/test/java/com/lagradost/quicknovel/: PreferenceKeysConsistencyTest.kt  ProviderEvaluationTest.kt
app/src/test/java/com/lagradost/quicknovel/util/: AppUtilsTest.kt  (+2 more)
(+53 files in other folders)
