# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.java.installations.paths=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
com.android.build.jdk.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.experimental.jdk.image.transform.enabled=false
android.experimental.additional.jdk.image.transform.enabled=false
android.jdk.image.transform.enabled=false
android.sdk.jdk.image.transform.enabled=false
android.sdk.android-35.jdk.image.transform.enabled=false




# FIX: Change the Gradle user home to inside the project to bypass permission errors
# This is a hack to avoid writing to the protected C:/ProgramData directory
gradle.user.home=./.gradle-home

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=false

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Android modern build features
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.resvalues=true
android.enableParallelJsonDeserialization=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false

# Kapt Fixes
kapt.use.worker.api=false
