apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34
    
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.shady.neoqn"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 60
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("boolean", "BETA", "true")
            versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.buildConfig true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.lagradost.quicknovel'




}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.22'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "me.xdrop:fuzzywuzzy:1.4.0"
    implementation 'org.slf4j:slf4j-android:1.7.36'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.google.android.material:material:1.12.0"

    implementation 'androidx.media:media:1.7.0'
    implementation 'com.github.LagradOst:SafeFile:a926e7615a'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    
    implementation 'com.github.Blatzar:NiceHttp:0.4.11'
    implementation "io.coil-kt.coil3:coil:3.0.4"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.0.4"
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:html:4.6.2"
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.google.mlkit:translate:17.0.1"
    implementation "com.google.mlkit:language-id:17.0.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Room Database for Updates Feed
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
}
