<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/search"
        app:allowDividerAbove="false">
        <com.lagradost.quicknovel.ui.custom.ElasticSwitchPreference
            android:icon="@drawable/search_icon_white"
            app:key="advanced_search"
            android:title="@string/advanced_search"
            android:summary="@string/advanced_search_desc"
            app:defaultValue="true"
            app:layout="@layout/setting_tile" />
        <Preference
            app:icon="@drawable/ic_baseline_cloud_24"
            android:key="@string/search_providers_list_key"
            android:title="@string/search_providers"
            app:useSimpleSummaryProvider="true"
            app:layout="@layout/setting_tile" />
        <Preference
            android:key="@string/download_path_key"
            android:title="@string/download_path_pref"
            android:icon="@drawable/netflix_download"
            app:layout="@layout/setting_tile" />
        <Preference
            android:icon="@drawable/ic_baseline_language_24"
            android:key="@string/provider_lang_key"
            android:title="@string/provider_lang_settings"
            app:layout="@layout/setting_tile" />
        <Preference
            android:icon="@drawable/ic_baseline_language_24"
            android:key="@string/locale_key"
            android:title="@string/locale_settings"
            app:layout="@layout/setting_tile" />
    </PreferenceCategory>
</PreferenceScreen>
