<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_download">
    <fragment
            android:id="@+id/navigation_homepage"
            android:name="com.lagradost.quicknovel.ui.home.HomeFragment"
            android:label="@string/title_home"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
            android:id="@+id/navigation_search"
            android:name="com.lagradost.quicknovel.ui.search.SearchFragment"
            android:label="@string/title_search"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_search">
    </fragment>
    <fragment
            android:id="@+id/navigation_download"
            android:name="com.lagradost.quicknovel.ui.download.DownloadFragment"
            android:label="@string/title_download"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_downloads">
    </fragment>
    <fragment
            android:id="@+id/navigation_updates"
            android:name="com.lagradost.quicknovel.ui.updates.UpdatesFragment"
            android:label="@string/title_updates"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_updates">
    </fragment>
    <fragment
            android:id="@+id/navigation_foryou"
            android:name="com.lagradost.quicknovel.ui.foryou.ForYouFragment"
            android:label="For You"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_for_you">
    </fragment>
    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.lagradost.quicknovel.ui.settings.SettingsFragment"
            android:label="@string/title_settings"
            android:layout_height="match_parent">
        <action
            android:id="@+id/action_navigation_settings_to_subSettings"
            app:destination="@id/subSettings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
            android:id="@+id/navigation_mainpage"
            android:name="com.lagradost.quicknovel.ui.mainpage.MainPageFragment"
            android:label="@string/title_download"
            android:layout_height="match_parent">
    </fragment>
    <fragment
            android:id="@+id/navigation_history"
            android:name="com.lagradost.quicknovel.ui.history.HistoryFragment"
            android:label="@string/title_download"
            android:layout_height="match_parent">
    </fragment>

    <fragment
            android:id="@+id/navigation_results"
            android:name="com.lagradost.quicknovel.ui.result.ResultFragment"
            android:layout_height="match_parent">
    </fragment>


    <action
            android:id="@+id/global_to_navigation_results"
            app:destination="@id/navigation_results"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        <argument
                android:name="url"
                app:argType="string" />
        <argument
                android:name="apiName"
                app:argType="string" />
        <argument
                android:name="startAction"
                android:defaultValue="0"
                app:argType="integer" />
    </action>

    <action
            android:id="@+id/global_to_navigation_mainpage"
            app:destination="@id/navigation_mainpage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        <argument
                android:name="url"
                app:argType="string" />
        <argument
                android:name="mainCategory"
                app:argType="integer" />
        <argument
                android:name="orderBy"
                app:argType="integer" />
        <argument
                android:name="tag"
                app:argType="integer" />
    </action>
    <fragment
            android:id="@+id/navigation_reading_stats"
            android:name="com.lagradost.quicknovel.ui.settings.ReadingStatsFragment"
            android:label="Reading Stats"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_reading_stats">
    </fragment>
    <fragment
            android:id="@+id/navigation_manage_data"
            android:name="com.lagradost.quicknovel.ui.settings.ManageDataFragment"
            android:label="Manage Data"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_manage_data">
    </fragment>
    <!-- Modular Settings Sub-Screen (Generic) -->
    <fragment
        android:id="@+id/subSettings"
        android:name="com.lagradost.quicknovel.ui.settings.SubSettingsFragment"
        android:label="Settings"
        android:layout_height="match_parent">
        <argument
            android:name="xml_res"
            app:argType="reference" />
        <argument
            android:name="title_res"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_appearance"
        android:name="com.lagradost.quicknovel.ui.settings.SubSettingsFragment"
        android:label="@string/appearance"
        android:layout_height="match_parent">
        <argument
            android:name="xml_res"
            android:defaultValue="@xml/settings_appearance"
            app:argType="reference" />
        <argument
            android:name="title_res"
            android:defaultValue="@string/appearance"
            app:argType="reference" />
    </fragment>



    <fragment
        android:id="@+id/navigation_settings_general"
        android:name="com.lagradost.quicknovel.ui.settings.SubSettingsFragment"
        android:label="@string/general"
        android:layout_height="match_parent">
        <argument
            android:name="xml_res"
            android:defaultValue="@xml/settings_general"
            app:argType="reference" />
        <argument
            android:name="title_res"
            android:defaultValue="@string/general"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_dev"
        android:name="com.lagradost.quicknovel.ui.settings.SubSettingsFragment"
        android:label="@string/dev_only"
        android:layout_height="match_parent">
        <argument
            android:name="xml_res"
            android:defaultValue="@xml/settings_dev"
            app:argType="reference" />
        <argument
            android:name="title_res"
            android:defaultValue="@string/dev_only"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_info"
        android:name="com.lagradost.quicknovel.ui.settings.SubSettingsFragment"
        android:label="@string/info"
        android:layout_height="match_parent">
        <argument
            android:name="xml_res"
            android:defaultValue="@xml/settings_info"
            app:argType="reference" />
        <argument
            android:name="title_res"
            android:defaultValue="@string/info"
            app:argType="reference" />
    </fragment>
</navigation>
