<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="?attr/primaryBlackBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="#1AFFFFFF"
    app:strokeWidth="1dp"
    android:id="@+id/browse_root_card">

    <LinearLayout
        android:id="@+id/browse_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:background="?android:attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/browse_icon_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="?attr/iconGrayBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/browse_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/browse_list_icon"
                android:scaleType="fitCenter"
                android:padding="8dp"
                tools:src="@drawable/icon_royalroad" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/browse_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?attr/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Royal Road" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>