<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:padding="0dp">

    <TextView
        android:id="@+id/meaning_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="noun" />

    <LinearLayout
        android:id="@+id/definitions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" />
</LinearLayout>
