<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layoutDirection="ltr"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="72dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:src="@drawable/dot_bg"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/chapterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:shadowColor="#B4000000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.2"
        android:textColor="?attr/textColor"
        android:textSize="14sp"
        tools:text="Chapter 436" />

    <ImageView
        android:id="@+id/downloadIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:rotation="270"
        app:tint="?android:attr/textColorSecondary" 
        android:visibility="gone"/>

</LinearLayout>
