<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageButton
        android:id="@+id/settings_header_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="?attr/white"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/back_btn" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_header_icon_container"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="?attr/iconGrayBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/settings_header_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_color_lens_24"
            app:tint="?attr/white" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/settings_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/productsans_bold"
        android:text="Appearance"
        android:textColor="?attr/white"
        android:textSize="28sp"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02" />

</LinearLayout>
